==64172== Memcheck, a memory error detector
==64172== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64172== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==64172== Command: ./server 8080
==64172== Parent PID: 49660
==64172== 
--64172-- 
--64172-- Valgrind options:
--64172--    --tool=memcheck
--64172--    --leak-check=yes
--64172--    --show-leak-kinds=all
--64172--    --track-origins=yes
--64172--    --verbose
--64172--    --log-file=valgrind-out.txt
--64172-- Contents of /proc/version:
--64172--   Linux version 5.15.0-39-generic (buildd@lcy02-amd64-069) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #42-Ubuntu SMP Thu Jun 9 23:42:32 UTC 2022
--64172-- 
--64172-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--64172-- Page sizes: currently 4096, max supported 4096
--64172-- Valgrind library directory: /usr/libexec/valgrind
--64172-- Reading syms from /home/guna/Desktop/CSERL/CSERL_Boot_Camp/application_software/week5/solution/server
--64172-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--64172--   Considering /usr/lib/debug/.build-id/aa/1b0b998999c397062e1016f0c95dc0e8820117.debug ..
--64172--   .. build-id is valid
--64172-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--64172--    object doesn't have a symbol table
--64172--    object doesn't have a dynamic symbol table
--64172-- Scheduler: using generic scheduler lock implementation.
--64172-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==64172== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-64172-by-guna-on-???
==64172== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-64172-by-guna-on-???
==64172== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-64172-by-guna-on-???
==64172== 
==64172== TO CONTROL THIS PROCESS USING vgdb (which you probably
==64172== don't want to do, unless you know exactly what you're doing,
==64172== or are doing some strange experiment):
==64172==   /usr/bin/vgdb --pid=64172 ...command...
==64172== 
==64172== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==64172==   /path/to/gdb ./server
==64172== and then give GDB the following command
==64172==   target remote | /usr/bin/vgdb --pid=64172
==64172== --pid is optional if only one valgrind process is running
==64172== 
--64172-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--64172-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--64172-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--64172--    object doesn't have a symbol table
--64172-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--64172--    object doesn't have a symbol table
==64172== WARNING: new redirection conflicts with existing -- ignoring it
--64172--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--64172--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--64172-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--64172-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--64172-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--64172--    object doesn't have a symbol table
--64172-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--64172--    object doesn't have a symbol table
--64172-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--64172--   Considering /usr/lib/debug/.build-id/89/c3cb85f9e55046776471fed05ec441581d1969.debug ..
--64172--   .. build-id is valid
==64172== WARNING: new redirection conflicts with existing -- ignoring it
--64172--     old: 0x04b5dce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--64172--     new: 0x04b5dce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==64172== WARNING: new redirection conflicts with existing -- ignoring it
--64172--     old: 0x04b5dce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--64172--     new: 0x04b5dce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==64172== WARNING: new redirection conflicts with existing -- ignoring it
--64172--     old: 0x04b5dce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--64172--     new: 0x04b5dce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==64172== WARNING: new redirection conflicts with existing -- ignoring it
--64172--     old: 0x04b5dce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--64172--     new: 0x04b5dce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--64172-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--64172--   Considering /usr/lib/debug/.build-id/27/a8c28af0bfefefcf69ba73f7d4582d82e01f71.debug ..
--64172--   .. build-id is valid
--64172-- REDIR: 0x4b607a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64172-- REDIR: 0x4b60a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64172-- REDIR: 0x4b60360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64172-- REDIR: 0x4b7ed50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64172-- REDIR: 0x4b61750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64172-- REDIR: 0x4b7d5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64172-- REDIR: 0x4b61c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64172-- REDIR: 0x4b7d3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64172-- REDIR: 0x4b602e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64172-- REDIR: 0x4b609e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64172-- REDIR: 0x4b61620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==64172== Preferring higher priority redirection:
--64172--     old: 0x04c58940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--64172--     new: 0x04c58940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--64172-- REDIR: 0x4b7d470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64172-- REDIR: 0x4b61a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64172-- REDIR: 0x4b7da30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64172-- REDIR: 0x4b608b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64172-- REDIR: 0x4b61af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64172-- REDIR: 0x4b604a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64172-- REDIR: 0x4b7d4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64172-- REDIR: 0x4b60250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64172-- REDIR: 0x4b61be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64172-- REDIR: 0x4b61500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64172-- REDIR: 0x4b695f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64172-- REDIR: 0x4b63090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64172-- REDIR: 0x4b60410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64172-- REDIR: 0x4b61b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64172-- REDIR: 0x4b60720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64172-- REDIR: 0x4b60950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64172-- REDIR: 0x4b619d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64172-- REDIR: 0x4b61470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64172-- REDIR: 0x4b60b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64172-- REDIR: 0x4b61850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64172-- REDIR: 0x4b61b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64172-- REDIR: 0x4b63000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--64172-- REDIR: 0x4c55790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--64172-- REDIR: 0x4b5d120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--64172-- REDIR: 0x4c55960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--64172-- REDIR: 0x4c51c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--64172-- REDIR: 0x4c50ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--64172-- REDIR: 0x491a9f0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--64172-- REDIR: 0x4b5e5a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--64172-- REDIR: 0x4c58900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--64172-- REDIR: 0x4c55580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--64172-- REDIR: 0x4c58940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--64172-- REDIR: 0x4c51440 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--64172-- REDIR: 0x4918ca0 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--64172-- REDIR: 0x4b61040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--64172-- REDIR: 0x491aa50 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x484a280 (operator new[](unsigned long))
--64172-- REDIR: 0x4918cc0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x484ca20 (operator delete[](void*))
--64172-- REDIR: 0x4b5d460 (libc.so.6:free) redirected to 0x484b210 (free)
--64172-- REDIR: 0x4918c90 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
--64172-- REDIR: 0x4c59100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--64172-- REDIR: 0x4c51710 (libc.so.6:__rawmemchr_avx2) redirected to 0x4853360 (rawmemchr)
--64172-- REDIR: 0x4c55ae0 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--64172-- REDIR: 0x4c56e30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==64172== 
==64172== HEAP SUMMARY:
==64172==     in use at exit: 0 bytes in 0 blocks
==64172==   total heap usage: 87 allocs, 87 frees, 113,290 bytes allocated
==64172== 
==64172== All heap blocks were freed -- no leaks are possible
==64172== 
==64172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
